{
  "version": "0.0.2",
  "name": "@orama/minbpe",
  "exports": {
    ".": "./src/index.ts"
  },
  "tasks": {
    "dev": "deno run --watch ./src/index.ts"
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": false,
    "singleQuote": true,
    "include": ["./src/**/*.ts", "./tests/**/*.ts"]
  },
  "lint": {
    "include": ["./src/**/*.ts", "./tests/**/*.ts"]
  }
}